# kafka_example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/divya/greetings/: Client.java  GreetClient.java  GreetServer.java  Server.java
src/main/java/com/divya/greetings/consul/: GrpcServiceDiscovery.java
src/main/java/com/divya/greetings/factory/: DBIFactory.java  GreetingServiceFactory.java
src/main/java/com/divya/greetings/flyway/: Migration.java
src/main/java/com/divya/greetings/kafka/: KafkaConsumer.java  KafkaCreator.java  MessagePublisher.java
src/main/java/com/divya/greetings/models/: Greet.java  RequiredConfigurations.java
src/main/java/com/divya/greetings/repository/: GreetRepository.java  GreetResultSetMapper.java
src/main/java/com/divya/greetings/service/: GreetingService.java  GrpcHealthCheckService.java
src/main/proto/: Greet.proto  grpc-health.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_table_greet.sql
src/test/java/com/divya/greetings/: ClientTest.java  GreetClientTest.java  GreetKafkaIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/com/divya/greetings/repository/: DBSetup.java  DataStoreRepositoryTest.java  GreetRepositoryTest.java
src/test/java/com/divya/greetings/service/: GreetingServiceTest.java
src/test/resources/: clearTables.sql
